{
  "name": "eternal-fitness",
  "version": "3.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:fix-points": "bun run scripts/fix-points.ts",
    "db:reset-training-hours": "bun run scripts/reset-training-hours.ts",
    "db:backfill-e1rm": "bun run scripts/backfill-e1rm.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "docker:build": "docker build -t zenatron/eternal-fitness:v$npm_package_version -t zenatron/eternal-fitness:latest .",
    "docker:push": "docker push zenatron/eternal-fitness:v$npm_package_version && docker push zenatron/eternal-fitness:latest",
    "docker:release": "bun run docker:build && bun run docker:push"
  },
  "devDependencies": {
    "@types/node": "^20.17.27",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.26",
    "playwright": "^1.62.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@serwist/next": "^9.5.12",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.1",
    "framer-motion": "^12.6.0",
    "idb": "^8.0.3",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "serwist": "^9.5.12",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.0.2",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
